@use "../global" as *;

.features .container {
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.features .section-title {
  @media (min-width: 992px) {
      grid-column: 1/4;
  }
}

.features-list {

    > li:first-child { 
        margin-block-end: 30px;

        @media (min-width: 768px) {
            margin-block-end: 0;
        }
    }

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
  }

  @media (min-width: 992px) {
      grid-template-columns: 1fr;
  }
}

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: $gradient-1;
  background-size: 200%;
  color: $white;
  min-width: max-content;
  max-width: max-content;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon .ion-icon { stroke-width: 20px; font-size: 36px; }

.features-card .title { margin-block-end: 10px; }

.features-banner { 
    margin-block: 40px;

    @media (min-width: 992px) {
        margin-block: 0;
        display: grid;
        place-items: center;
    }
}

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}